<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image" href="Logo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Condensed:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto',sans-serif;
        }
        section.header{
            background-color: rgb(36, 65, 89);
            height: 50px;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        div.List ul{
            display: flex;
            list-style: none;
        }
        div.List ul li{
            margin: 0px 20px;
        }
        div.List ul li a{
            text-decoration: none;
            color: white;
        }
        div.List ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer{
            background-color: rgb(36, 70, 72);
            display: flex;
            justify-content: space-between;
            height: 160px;
            width: auto;
            margin: 30px 20px 0px 20px;
        }
        div.flex1 ul li{
            list-style: none;
            margin: 10px 50px 10px 50px;
        }
        div.flex1 ul li a{
            text-decoration: none;
            color: white;
        }
        div.flex1 ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer div.Title {
            color: darkgray;
            opacity: 0.7;
            margin: 50px 10px 50px 10px;
        }
        div.copyright{
            float: right;
        }
        div.copyright p a{
            text-decoration: none;
            color: white;
            opacity: 0.7;
        }
        div.copyright p a:hover{
            opacity: 0.3;
        }
        div.extra{
            opacity: 0.8;
            color: #b8a489;
            font-size: large;
        }
        div.image{
            display: flex;
            justify-content: space-between;
            margin: 100px 80px;
        }
        @media (max-width:980px)and (min-width:150px){
            div.image{
                flex-wrap: wrap;
            }
        }
        img.one{
            margin: 20px 30px;
            height: 400px ;
            opacity: 0.4;
            width: 500px;
            transform: rotate(-35deg);
        }
        img.two{
            margin: 20px 30px;
            opacity: 0.8;
            transform: rotate(-35deg);
        }
        div.paragraph{
            width: 50%;
            position: absolute;
            top: 150px;
            margin: 10px 50px ;
        }
    </style>
</head>
<body bgcolor="lightpink">
    <header>
        <section class="header">
            <div class="Title">
                <h3>Quiz Game</h3>
            </div>
            <div class="List">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
        </section>
    </header>
    <div class="extra">
        <p>Let me tell u About this game</p>
    </div>
    <div class="content">
        <div class="image">
            <img class="one" src="About.jpeg" alt="">
            <img class="two" src="About 2.jpeg" alt="">
        </div>
        <div class="paragraph">
            <p>
                A quiz game is an engaging and interactive form of entertainment that revolves around asking and answering questions. Whether played on a traditional stage with a quizmaster or through digital platforms, quiz games test participants' knowledge across diverse categories such as general knowledge, science, history, sports, and pop culture. The format can vary, accommodating individual players or teams, and questions often range in difficulty levels to cater to a broad audience.
                In live quiz events, participants may use buzzers, introducing an element of competition and quick thinking as individuals or teams vie to be the first to respond. Scoring systems typically award points for correct answers, sometimes varying based on question difficulty. Time limits may add urgency to decision-making, preventing participants from lingering too long on a single question.
                Digital quiz games offer additional features, including multimedia elements, interactive graphics, and sound effects, enhancing the overall gaming experience. Many digital platforms also include multiplayer options, enabling real-time competition among participants.
                Quiz games are adaptable and find a place in various settings, from casual social gatherings to formal events. They serve as both an entertaining pastime and an educational tool, encouraging participants to broaden their knowledge while having fun. Whether on a mobile app, in a pub, at school, or in a corporate setting, quiz games provide a versatile and enjoyable way to test and expand one's knowledge base.
            </p>
            <p>
        </div>
    </div>
    
    
    <footer>
        <div class="footer">
            <div class="Title">
                <span class="Team"><p>Made with &#128147; By PG22 </p></span>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p><a href="#">pg22@gmail.com|&copy;All rights reserved</a></p>
    </div>
</body>
</html>
