<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <link rel="icon" type="image" href="Logo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Condensed:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto',sans-serif;
        }
        section.header{
            background-color: rgb(36, 65, 89);
            height: 50px;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        div.List ul{
            display: flex;
            list-style: none;
        }
        div.List ul li{
            margin: 0px 20px;
        }
        div.List ul li a{
            text-decoration: none;
            color: white;
        }
        div.List ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer{
            background-color: rgb(36, 70, 72);
            display: flex;
            justify-content: space-between;
            height: 160px;
            width: auto;
            margin: 30px 20px 0px 20px;
        }
        div.flex1 ul li{
            list-style: none;
            margin: 10px 50px 10px 50px;
        }
        div.flex1 ul li a{
            text-decoration: none;
            color: white;
        }
        div.flex1 ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer div.Title {
            color: darkgray;
            opacity: 0.7;
            margin: 50px 10px 50px 10px;
        }
        div.copyright{
            float: right;
        }
        div.copyright p a{
            text-decoration: none;
            color: white;
            opacity: 0.7;
        }
        div.copyright p a:hover{
            opacity: 0.3;
        }
        div.extra{
            opacity: 0.8;
            color: tan;
            font-size: large;
        }
        div.image{
            display: flex;
            justify-content: space-between;
            margin: 100px 80px;
        }
        @media (max-width:980px)and (min-width:150px){
            div.image{
                flex-wrap: wrap;
            }
        }
        img.one{
            margin: 20px 30px;
            height: 400px ;
            opacity: 0.4;
            width: 500px;
            transform: rotate(-35deg);
        }
        img.two{
            width: 500px;
            height: 400px ;
            margin: 20px 30px;
            opacity: 0.8;
            transform: rotate(0deg);
        }
        div.paragraph p{
            color: white;
            width: 50%;
            position: absolute;
            top: 150px;
            margin: 10px 50px ;
        }
    </style>
</head>
<body bgcolor="lightseagreen">
    <header>
        <section class="header">
            <div class="Title">
                <h3>Quiz Game</h3>
            </div>
            <div class="List">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
        </section>
    </header>
    <div class="extra">
        <p>Terms And Conditions, Will suugest You to read them all</p>
    </div>
    <div class="content">
        <div class="image">
            <img class="one" src="Terms1.jpeg" alt="">
            <img class="two" src="terms.jpeg" alt="">
        </div>
        <div class="paragraph">
            <p>
                By accessing and utilizing our quiz game, you hereby acknowledge and agree to the following terms and conditions. Users must be at least 13 years old to participate, and individuals under 18 must obtain parental consent. All content, including questions and images, is the intellectual property of the quiz game provider and may not be reproduced or used for commercial purposes without explicit permission. Users are expected to engage in fair play, refraining from cheating, hacking, or exploiting vulnerabilities; any violation may result in the immediate suspension or termination of the user's account. The collection and use of user data are governed by our privacy policy, and users consent to these practices by utilizing the quiz game. Inappropriate, offensive, or abusive behavior is strictly prohibited, and the quiz game provider reserves the right to suspend or terminate accounts for such conduct. The provider also reserves the right to update, modify, or change any aspect of the game, including questions and features, without prior notice. The quiz game provider is not liable for any direct, indirect, incidental, consequential, or special damages arising from the use of the game. Termination or suspension of a user's account may occur at any time for violations of these terms or for reasons deemed necessary by the provider. These terms and conditions are governed by and construed in accordance with the laws of the relevant jurisdiction, and any legal action shall be filed in the appropriate court within that jurisdiction. Users are responsible for regularly reviewing these terms for updates or changes, and continued use of the quiz game constitutes acceptance of any modifications to these terms and conditions.               
            </p>
            <p>
        </div>
    </div>
    
    
    <footer>
        <div class="footer">
            <div class="Title">
                <span class="Team"><p>Made with &#128147; By PG22 </p></span>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p><a href="#">pg22@gmail.com|&copy;All rights reserved</a></p>
    </div>
</body>
</html>
